.additional-product-preview {
  padding-bottom: 19px;
}

.additional-product-preview__title {
  .clear-title();
  margin-bottom: 13px;
}

.additional-product-preview__link {
  text-decoration: none;
  color: #222222;
  font-family: @fontRegular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-product-preview__params {
  margin-bottom: 15px;
}

.additional-product-preview__param {
  display: flex;
  justify-content: space-between;
}

.additional-product-preview__param-capacity {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.additional-product-preview__param-cost {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

@media (min-width: @tablet-width) {
  .additional-product-preview__title {
    align-self: center;
    margin-bottom: 0px;
  }

  .additional-product-preview__param {
    justify-content: right;
  }

  .additional-product-preview__param-cost {
    margin: 0;
    color: #444444;
    text-align: center;
    font-family: @fontSecondary;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .additional-product-preview__param-capacity {
    margin-right: 49px;
    color: #444444;
    text-align: center;
    font-family: @fontSecondary;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .additional-product-preview__link {
    color: #222222;
    text-align: center;
    font-family: @fontRegular;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }


}

@media (min-width: @desktop-width) {
  .additional-product-preview__button {
    width: 192px;
  }

}

// .additional-product-preview__button {

// }
