.button {
  cursor: pointer;
  display: block;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  padding: 14px 26px;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-family: @fontRegular;
  text-decoration: none;

  &--main {
    font-size: 14px;
  }

  &--secondary {
    background-color: #f2f2f2;
    color: #444444;

    // &:hover {
    //   background-color: #ebebeb !important;
    // }
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: hsla(0, 0%, 100%, 0.3);
  }
}

.button--secondary:hover {
  background-color: #ebebeb;
}

@media (min-width: @tablet-width) {
  .button--main {
    font-size: 20px;
    line-height: 20px;
    top: 230px;
    left: 120px;
    padding: 17px 27px;
    width: 244px;
    height: 56px;
  }
}
// @media (min-width: @desktop-width) {
//   // .button--main {
//   // }
// }

