.catalog-main-container {
  padding-top: 27px;
}

.catalog-main-container__main-title {
  padding-bottom: 41px;
  border-bottom: 1px solid #ebebeb;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 0;
  padding-right: 20px;

  // &--line-bottom {
  //   border-bottom: 1px solid #ebebeb;
  // }
}

.catalog-main-container__regular-catalog {
  margin-left: -20px;
  margin-right: -20px;
}


@media (min-width: @tablet-width) {


}

@media (min-width: @desktop-width) {
  .catalog-main-container__additional-catalog {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
