.catalog-list {
  list-style: none;
  text-decoration: none;
  padding: 0 20px 0 20px;
}


.catalog-list__item {
  border-bottom: 1px solid #ebebeb;
  padding: 20px 100% 20px 100%;
  margin: 0 -100% 0 -100%;
}

.catalog-list__item.catalog-list__item--light {
  background: none;
  background-color: #ffffff;
}

.catalog-list__product-preview {
  margin-bottom: 17px;
  // padding: 0 20px 0 20px;
}

.catalog-list__pagination {
  // padding: 25px 20px 25px 20px;
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    padding: 0;
  }

  .catalog-list__item {
    // flex-basis: 50%;
    padding: 0 37px 40px 37px;
    gap: 80px;
    background: linear-gradient(to top,#f2f2f2 83.7%,#fff 30%);
    margin: 0;
    position: relative;
    flex-basis: 45%;
  }

  .catalog-list__product-preview {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    margin-bottom: 32px;
    align-items: center;
    // padding: 0 37px 40px;
  }

  .catalog-list__pagination {
    position: relative;
    top: 146px;
  }
}

@media (min-width: @desktop-width) {

  .catalog-list__item {
    flex-basis: 20%;
    min-height: 511px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    &--light {
      background: none;
      border: 1px solid #f2f2f2;
      border-radius: 2px;
      min-height: 429px;
      margin-top: 85px;
    }
  }

  .catalog-list__pagination {
    position:initial;
  }

  .catalog-list__product-preview {
    display: flex;
    row-gap: 0;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 32px;
    // padding: 0 37px 40px;
  }

}
