.checkbox-group {
  color: #444444;
  font-family: @fontRegular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}
// .checkbox-group__checkbox {

// }
