.contacts {
  padding: 26px 20px;
  display: flex;
}

.contacts__title {
  color: #111111;
  font-family: @fontRegular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__text {
  color: #444444;
  font-family: @fontSecondary;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
