.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  text-decoration: none;
  color: #444444;
  font-family: @fontSecondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

// .copyright:hover {

// }
.copyright__link:hover {
  color: #68b738;
}

.copyright__link:hover + .copyright__logo {
  color: #68b738;
}

.copyright__logo:hover {
  color: #68b738;
  cursor: pointer;
}

// .copyright__logo {


// }

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-right: 23px;

    color: #444444;
    font-family: @fontSecondary;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

}

@media (min-width: @desktop-width) {


}
