.example {
  padding: 25px 0 40px 0;
  background-color: #eaeaea;
}

.example__title {
  .clear-title();
  color: #000000;
  text-align: left;
  font-family: @fontRegular;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
}

.example__description {
  margin: 0;
  padding: 0;
  color: #444444;
  font-family: @fontSecondary;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
}

// .example__indicators {


// }
