.form-main-container {
  padding-top: 27px;
  padding-bottom: 32px;
}

.form-main-container__title {
  .clear-title();
  margin-bottom: 37px;
}

.form-main-container__instruction {
  color: #000000;
  font-family: @fontRegular;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  width: 226px;
  margin-bottom: 39px;
}

.form-main-container__note-text {
  display: block;
  text-align: center;
  color: #000000;
  font-family: @fontSecondary;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .form-main-container__main-title {
    margin-bottom: 55px;
  }

  .form-main-container__instruction {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 66px;
  }

  .form-main-container {
    padding-bottom: 60px;
  }

}

@media (min-width: @desktop-width) {
  // .form-main-container__button-wrapper {
  //   display: flex;
  // }
  .form-main-container__main-title {
    margin-bottom: 55px;
  }

  .form-main-container__instruction {
    margin-bottom: 66px;
  }

}
