.gift {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 59px 61px 43px 58px;
  align-items: center;
  text-align: center;
}

.gift__banner-img {
  position: absolute;
}

.gift__logo {
  width: 78px;
  height: 80px;
}

.gift__description {
  .fontSecondary(@fontSecondary);
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
