.gift-block {
  // width: 280px;
  // height: 290px;
  height: 290px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .gift-block {
    height: 200px;
    width: 100%;
}
}

@media (min-width: @desktop-width) {
  .gift-block {
    // width: 280px;
    // height: 290px;
    height: 288px;
    width: 245px;
  }

}
