.indicators__list {
  display: flex;
  justify-content: space-between;
}

.indicators__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.indicators__value {
  color: #000000;
  text-align: center;
  font-family: @fontRegular;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  padding: 15px;
  width: 124px;
  height: 56px;
  border-radius: 2px;
  margin-bottom: -8px;
}

.indicators__descriptor {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  background-color: #eaeaea;
  align-self: center;
  padding: 0 15px 0 15px;
}

.indicators__caption {
  color: #000000;
  text-align: center;
  font-family: @fontRegular;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
