.instructions {
  padding: 0 20px 49px 20px;
}

.instructions__title {
  margin-bottom: 40px;
  color: #000000;
  text-align: left;
  font-family: @fontRegular;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.instructions__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.instructions__items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.instructions__img {
  min-height: 60px;
  min-width: 60px;
}

.instructions__description {
  font-family: @fontSecondary;
  color: #444444;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  // min-width: 200px;
}
