.logo-descriptor {
  display: block;
}

.logo-descriptor--line-bottom {
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .logo-descriptor {
    border: none;
  }
}
