// .main-navigation {

// }

.main-navigation__toggle {
  // position: absolute;
  // z-index: -1;
  // // opacity: 0;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    .visually-hidden();
  }

  @media (min-width: @desktop-width) {
    .visually-hidden();
  }
}

.main-navigation__site-navigation--hidden {
  .visually-hidden();
}

.main-navigation__site-navigation {
  position: absolute;
  z-index: 1;
  top: 64px;
  right: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    position: initial;
    z-index: initial;
    top: initial;
    right: initial;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    position: initial;
    z-index: initial;
    top: initial;
    right: initial;
  }
}
