.main-header {
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;
}

.main-header__toggle {
  // position: absolute;
  // z-index: -1;
  // // opacity: 0;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.main-header--line-bottom {
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .main-header__toggle {
      .visually-hidden();
  }

  .main-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 13px 20px;
    padding: 0;
    margin: 0;
    width: 174px;
  }

  .main-header__logo-descriptor {
    .visually-hidden();
  }

  .main-header--line-bottom {
    border: none;
  }

  .page__main-header {
    padding-top: 25px;
  }

  .site-navigation__link {
    color: #000000;
    font-family: @fontRegular;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    white-space: nowrap;
  }
}

@media (min-width: @desktop-width) {
  .main-header__toggle {
    .visually-hidden();
  }

  .main-header__logo-descriptor {
    .visually-hidden();
  }
    // .main-header__logo {

// }

  .main-header--line-bottom {
    border: none;
  }
}
