.main-container__promo {
  margin-bottom: 20px;
}

.main-container__catalogs {
  margin-bottom: 20px;
}

.main-container__offer {
  padding-top: 27px;
  margin-bottom: 20px;
}

// .main-container__instructions {

// }

// .main-container__title {

// }

@media (min-width: @tablet-width) {
  .main-container__catalogs {
    margin-bottom: 45px;
  }

  .main-container__instructions {
    border-bottom: 1px solid #e6e6e6;
  }
}

@media (min-width: @desktop-width) {
  .main-container__offer {
    width: 1440px;
    padding: 0 40px;
  }
}
