.offer {
  text-align: center;
  color: #ffffff;
  // padding: 27px 20px 0;
  background-color: #5eaa2f;
  background-image: linear-gradient(to top, #ffffff 175px, transparent 175px), url("../img/banner-mobile.png");
  background-repeat: no-repeat;
  background-position: center bottom, center bottom 175px;
}

.offer__content {
  margin: 0 auto;
}

.offer__title {
  .clear-title();
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.offer__slogan {
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}

.offer__img {
  position: relative;
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

// .offer__button {

// }
