.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0 25px 0;
}

.pagination__img {
  margin-bottom: 23px;
}

.pagination__link {
  color: #111111;
  text-align: center;
  font-family: @fontRegular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  margin-bottom: 8px;
}

.pagination__promo-caption {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  margin-bottom: 21px;
}
