.product-preview {
  display: grid;
  grid-template-areas:
    "image title"
    "image description";
  row-gap: 14px;
}

.product-preview__title {
  .clear-title();
  justify-self: start;
  width: 76px;
  // height: 41px;
}

.product-preview__link {
  grid-area: title;
  color: #222222;
  font-family: @fontRegular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.product-preview__img {
  grid-area: image;
}

.product-preview__params {
  grid-area: description;
}

.product-preview__param {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.product-preview__param-name {
  padding: 0;
  margin: 0;
  color: #444444;
  text-align: center;
  font-family: @fontSecondary;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.product-preview__param-value {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

// .product-preview__button {

// }

// .product-preview__button {

// }

