.radio-group {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (min-width: @tablet-width) {
  .radio-group {
    gap: 23px;
  }

}

@media (min-width: @desktop-width) {
  .radio-group {
    gap: 23px;
  }
}

// .radio-group__radiobutton {

// }

// .radiobutton {

// }
