// .regular-catalog {
//   // padding: 20px 20px 25px 20px;
// }

.catalog-list__product-preview {
  margin-bottom: 17px;
}

.regular-catalog__pagination {
  padding: 25px 0 25px 0;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 25px;
}
