.socials {
  .clear-list();
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials--line-bottom {
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.socials__link:hover {
  stroke: #68B738;
  fill: none;
  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .socials--line-bottom {
    border: none;
  }
}
