@fontRegular:"Oswald-Regular";
@fontSecondary:"Lato-Regular";


.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: "@{fontName}";
  src: url("/source/fonts/@{urlName}/@{urlName}.eot");
  src: url("/source/fonts/@{urlName}/@{urlName}.eot#iefix") format("embedded-opentype"),
    url("/source/fonts/@{urlName}/@{urlName}.woff") format("woff"),
    url("/source/fonts/@{urlName}/@{urlName}.ttf") format("truetype"),
    url("/source/fonts/@{urlName}/@{urlName}.svg") format("svg");
  font-weight: @weight;
  font-style: @style;
}

@font-face {
  .font(@fontRegular);
}

@font-face {
  .font(@fontSecondary);
}
